# lotto

./: README.md  pom.xml
src/main/java/com/example/lotto/: LottoApplication.java
src/main/java/com/example/lotto/lotto/svc/: LottoSvc.java
src/main/java/com/example/lotto/lotto/svc/impl/: LottoSvcImpl.java
src/main/java/com/example/lotto/lotto/vo/: LottoVO.java
src/main/java/com/example/lotto/lotto/web/: LottoCtrl.java
src/main/java/com/example/myapp/: BootProjectApplication.java
src/main/java/com/example/myapp/lotto/svc/: LottoSvc.java
src/main/java/com/example/myapp/lotto/svc/impl/: LottoSvcImpl.java
src/main/java/com/example/myapp/lotto/vo/: LottoVO.java
src/main/java/com/example/myapp/lotto/web/: LottoCtrl.java
src/main/java/com/example/myapp/test/web/: TestCtrl.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/jsp/view/lotto/: lotto.jsp
src/main/webapp/WEB-INF/jsp/view/test/: TestFile.jsp
src/test/java/com/example/myapp/: BootProjectApplicationTests.java
